TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bu1OUElOLWLogV8s6_FAJP6dI6pdd2ee
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=test
DB_SSL=false